{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConnVendas": "Data Source=DESKTOP-V713FSF\\SQLSERVER;Initial Catalog=Vendas;Persist Security Info=True;User ID=sa;Password=1234"
  }
}
